# bionic-tap

bionic-analysis/: pom.xml
bionic-analysis/src/main/java/bionic/analysis/: AnalysisApplication.java
bionic-analysis/src/main/java/bionic/analysis/bean/: DeepSeekChatParam.java  DeepSeekChatResult.java
bionic-analysis/src/main/java/bionic/analysis/service/: IntelligentEngineService.java
bionic-analysis/src/main/java/bionic/analysis/service/impl/: DeepSeekEngineServiceImpl.java
bionic-analysis/src/main/java/service/: IntelligentEngineService.java
bionic-analysis/src/main/java/service/impl/: DeepSeekEngineServiceImpl.java
bionic-analysis/src/main/resources/: application.yml
bionic-analysis/src/test/java/bionic/analysis/: IntelligentEngineServiceTest.java
